FROM centos:latest

LABEL docker.image="centos:latest"
LABEL docker.description="Image base from OS EL 7. Created to CI/CD GITLAB registry."

MAINTAINER Marco Tulio <git@mtulio.eng.br>

CMD yum install -y python && pip install ansible-lint
